org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2

minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.52-beta
neo_version_range=[20.2,)
loader_version_range=[1,)

mapping_channel=official
mapping_version=1.20.2

mod_id=enquestment
mod_name=Enquestment
mod_license=MIT License
mod_version=1.0.0
mod_authors=StanCEmpire
mod_description=DESC.
pack_format_number=18
